<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backToMyPAgeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/SettingTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Setting"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/aboutBotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/black"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/privacyPolicyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/termOfServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Term of Service"
            android:textColor="@color/black"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textColor="@color/red"
            android:backgroundTint="@color/transparent"/>

        <Button
            android:id="@+id/DeleteThisAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete This Account"
            android:textColor="@color/gray2"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>
</FrameLayout>