<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDetailFragment">


    <TextView
        android:id="@+id/addDetailTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add location"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/addDetailMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetailTitleTextView" />

    <TextView
        android:id="@+id/placeDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Place Details"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/placeDetailFixedTextView1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/optionsTheyProvideTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Options they provide (required)*"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/OptionsCategoryMultiAutoCompleteTextView"
        tools:layout_editor_absoluteX="28dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/next_button_shape"
        android:text="Submit"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:text="edit"
        android:textColor="@color/lightPurple"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/placeDetailFixedTextView1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/placeDetailFixedTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/placeDetailFixedTextView2" />

    <TextView
        android:id="@+id/placeDetailFixedTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/placeCategoryTextView" />

    <TextView
        android:id="@+id/placeCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Place Category (required)*"
        app:layout_constraintBottom_toTopOf="@+id/placeCategoryMultiAutoCompleteTextView" />

    <MultiAutoCompleteTextView
        android:id="@+id/placeCategoryMultiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:completionThreshold="1"
        android:hint="Restaurant"
        app:layout_constraintBottom_toTopOf="@+id/optionsTheyProvideTextView" />

    <MultiAutoCompleteTextView
        android:id="@+id/OptionsCategoryMultiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:completionThreshold="1"
        android:hint="Vegan"
        app:layout_constraintBottom_toTopOf="@+id/whatKindOfFoodTextView" />

    <TextView
        android:id="@+id/whatKindOfFoodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="What kind of food offered that option?"
        app:layout_constraintBottom_toTopOf="@+id/whatKindOfFoodEditTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/whatKindOfFoodEditTextText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="EX ) Milk Coffee - they provide oat milk"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
