<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/homeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:queryHint="주소 검색" />

    <Button
        android:id="@+id/GlutenFreeButton"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:text="GlutenFree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>

    <Button
        android:id="@+id/VeganButton"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:text="Vegan"
        app:layout_constraintStart_toEndOf="@id/GlutenFreeButton"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/LactoseButton"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:text="Lactose Intolerance"
        app:layout_constraintStart_toEndOf="@id/VeganButton"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="408dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeganButton"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardBackgroundColor="@color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bookmarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_marginTop="15dp"
                android:layout_marginStart="340dp"
                app:backgroundTint="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/img_salady_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sallady"
                    android:textSize="25sp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="100dp"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 183102, Yanghwa-ro, Mapo-gu, Seoul"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_vegan"
                android:layout_marginTop="15dp"
                android:layout_marginStart="100dp"
                />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>