<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/recently_evaluated_button_shape"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/restaurantThumbnailImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/restaurantThumbnailImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="주소"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintLeft_toRightOf="@id/restaurantThumbnailImageView"
        app:layout_constraintTop_toBottomOf="@id/restaurantNameTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mypage_option_shape"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Gluten Free"
        android:textAlignment="center"
        android:textColor="@color/lightPurple"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/restaurantThumbnailImageView"
        app:layout_constraintTop_toBottomOf="@id/addressTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>